<!DOCTYPE html>
<html>
<head>
  <title>jQuery Sticky</title>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.sticky.js"></script>
  <script>
    $(function(){
      $("#sticky,#sticky_margin,#sticky_padding").sticky();
      $("#sticky_x").sticky({stickyY: false});
      $("#sticky_y").sticky({stickyX: false});
    });
  </script>
  <style>
    body {
      width: 2000px;
      height: 3000px;
    }
    .links {
      margin: 20px;
    }
    .links a {
      margin-right: 20px;
    }
    .container {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      float: left;
      width: 300px;
      height: 300px;
      background-color: white;
      border: solid 5px gray;
      margin: 10px;
    }
    .clearfix {
      clear: both;
    }
    .padding {
      padding: 20px;
    }
    .margin {
      margin: 20px;
    }
    .sticky {
      display: inline-block;
      background-color: orange;
      color: black;
      max-width: 100px;
      border: solid 5px red;
    }
  </style>
</head>
<body>
  <div class="links">
    <p>jQuery Sticky is a jQuery plugin that gives you the ability to make any element on your page stay sticky in the containers.</p>
    <a href="https://github.com/dtaniwaki/jquery-sticky">GitHub</a>
    <a href="https://github.com/dtaniwaki/jquery-sticky/archive/master.zip">Download</a>
  </div>
  <div class="container">
    <div id="sticky" class="sticky">
      <p>Sticky</p>
    </div>
  </div>
  <div class="container">
    <div id="sticky_x" class="sticky">
      <p>Sticky X</p>
    </div>
  </div>

  <div class="clearfix"></div>

  <div class="container">
    <div id="sticky_y" class="sticky">
      <p>Sticky Y</p>
    </div>
  </div>
  <div class="container">
    <div id="sticky_margin" class="sticky margin">
      <p>Sticky with margin</p>
    </div>
  </div>

  <div class="clearfix"></div>

  <div class="container padding">
    <div id="sticky_padding" class="sticky">
      <p>Sticky with container padding</p>
    </div>
  </div>
</body>
</html>
